// core/primitives.ax -- core trait implementations for the scalar primitives
//
// Int, Float, Bool, and Unit implement the core traits (from core/traits.ax)
// as ordinary library code. These were previously auto-generated by the
// compiler (`register_builtin_impls`). String is the one allocating primitive;
// its impls live in core/string.ax.
//
// Equality and ordering bottom out on the scalar `==`/`<` VM operators, which
// are the irreducible primitive floor (not stand-ins).

// ── Deinit (deterministic deinitializer; a no-op for scalars) ──
impl Deinit for Int {
    fn drop(let self) {}
}

impl Deinit for Float {
    fn drop(let self) {}
}

impl Deinit for Bool {
    fn drop(let self) {}
}

impl Deinit for Unit {
    fn drop(let self) {}
}
