// === Problem: Binary Search (LeetCode #704) ===
// Given a sorted array `nums` and a `target`, return the index if found,
// otherwise -1. O(log n) time.
//
// === Pattern: Binary Search ===
// Classic divide and conquer on sorted input. Maintain lo/hi bounds,
// check mid, narrow the half. Recursive.

fn main() {
    var nums: List<Int> = List::new()
    nums.push(-1)
    nums.push(0)
    nums.push(3)
    nums.push(5)
    nums.push(9)
    nums.push(12)
    binary_search(nums, 6, 9)
    binary_search(nums, 6, 2)

    var nums2: List<Int> = List::new()
    nums2.push(5)
    binary_search(nums2, 1, 5)
binary_search(nums2, 1, -5)
}

fn binary_search(nums: List<Int>, len: Int, target: Int) {
    val result = bs_helper(nums, 0, len - 1, target)
    println(format("search({}) = {}", target, result))
}

fn bs_helper(nums: List<Int>, lo: Int, hi: Int, target: Int) -> Int {
    if lo > hi {
        -1
    } else {
        val mid = lo + (hi - lo) / 2
        val mid_val = nums[mid]
        if mid_val == target {
            mid
        } else {
            if mid_val < target {
                bs_helper(nums, mid + 1, hi, target)
            } else {
                bs_helper(nums, lo, mid - 1, target)
            }
        }
    }
}
