// === Problem: Two Sum (LeetCode #1) ===
// Given an array of integers `nums` and an integer `target`, return the
// indices of the two numbers that add up to `target`.
//
// Constraints: exactly one solution, no duplicate use of same index.
//
// === Pattern: Hash Map ===
// Whenever you hear "find two elements that sum to X" or "find a complement,"
// think Map. A map turns an O(n²) nested scan into O(n) by memorizing
// every value you've seen.
//
// === Intuition ===
// For each element A at index i, check if (target - A) is already in the map.
// If yes, you've found the pair. If no, store A → i and keep going.

fn main() {
    // Test case 1: [2,7,11,15], target=9 → indices 0,1
    var nums: List<Int> = List::new()
    nums.push(2)
    nums.push(7)
    nums.push(11)
    nums.push(15)
    two_sum(nums, 9)

    // Test case 2: [3,3,4,1], target=6 → indices 0,1
    var nums2: List<Int> = List::new()
    nums2.push(3)
    nums2.push(3)
    nums2.push(4)
    nums2.push(1)
    two_sum(nums2, 6)

    // Test case 3: [1,2,3], target=10 → no solution
    var nums3: List<Int> = List::new()
    nums3.push(1)
    nums3.push(2)
    nums3.push(3)
    two_sum(nums3, 10)
}

fn two_sum(nums: List<Int>, target: Int) {
    var seen: Map<Int, Int> = Map::new()
    var i = 0
    loop if i < nums.count() {
        val num = nums[i]
        val complement = target - num
        if seen.has(complement) {
            // Map.get returns Option<Int>, unwrap it
            val j = match seen.get(complement) {
                Some(v) => v,
                None => -1,
            }
            println(format("Found: indices {} and {}", j, i))
            return
        }
        seen.set(num, i)
        i = i + 1
    }
    println("No solution")
}
