// === Problem: Two Sum II (LeetCode #167) ===
// Given a 1-indexed sorted array `numbers` and a `target`, return the
// indices (1-indexed) of two numbers that add up to target.
// The input is sorted, so two pointers from each end converges in O(n).
//
// === Pattern: Two Pointers (sorted input) ===
// When the array is sorted and you need a pair sum, use two pointers:
// one at the start, one at the end. If sum is too small, advance left;
// if too large, retreat right. Each step eliminates one candidate.

fn main() {
    var numbers: List<Int> = List::new()
    numbers.push(5)
    numbers.push(25)
    numbers.push(75)
    two_sum_ii(numbers, 3, 100)

    var numbers2: List<Int> = List::new()
    numbers2.push(2)
    numbers2.push(3)
    numbers2.push(4)
    two_sum_ii(numbers2, 3, 6)

    var numbers3: List<Int> = List::new()
    numbers3.push(1)
    numbers3.push(2)
    numbers3.push(3)
    two_sum_ii(numbers3, 3, 7)
}

fn two_sum_ii(numbers: List<Int>, len: Int, target: Int) {
    var left = 0
    var right = len - 1
    loop if left < right {
        val sum = numbers[left] + numbers[right]
        if sum == target {
            println(format("Found: indices {} and {}", left + 1, right + 1))
            return
        }
        if sum < target {
            left = left + 1
        } else {
            right = right - 1
        }
    }
    println("No solution")
}
