// core/iter.ax -- the Iterator trait.
//
// `Iterator<T>` is the core abstraction for iterating over sequences of
// values: calling `next()` yields `Some(element)` until the sequence is
// exhausted, at which point it returns `None`.
//
// Part of the implicit prelude, so `Iterator` and its adapter methods
// are in scope everywhere (see `resolve::PRELUDE_MODULES`).

/// A value that yields items of type `T` on demand.
/// Call `next()` until it returns `None`.
pub trait Iterator<T> {
    /// Advance the iterator and return the next element, or `None` if
    /// exhausted. `inout self` because iteration mutates internal state
    /// (position tracking).
    fn next(inout self) -> Option<T>;
}
