// std/collections/list.ax — the growable list.
//
// `List<T>` is real Axiom library code built on the `HeapBuffer<T>` floor
// (`[T]`): a heap buffer plus a live element `count` and allocated `cap`.
// `push` doubles the buffer when full. No compiler intrinsics remain for
// `List` — every method below has a real body (migration M6; see
// docs/builtin-to-stdlib-migration.md).

@lang("list")
struct List<T: Deinit> {
    buf: [T],
    count: Int,
    cap: Int,
}

impl<T: Deinit> List<T> {
    // An empty list. The backing buffer is allocated lazily on first `push`
    // (capacity starts at 0), so `new` never needs an element witness.
    @lang("list_new")
    fn new() -> List<T> {
        List { buf: heap_alloc(0), count: 0, cap: 0 }
    }

    // A list pre-sized for `capacity` elements: the buffer is allocated once up
    // front, so pushing up to `capacity` items never reallocates. The list-literal
    // lowering uses this (`[a, b, c]` → `with_capacity(3)` + pushes) so a
    // fixed-size literal allocates exactly once instead of growing 0 → 4 → 8 → …
    @lang("list_with_capacity")
    fn with_capacity(capacity: Int) -> List<T> {
        List { buf: heap_alloc(capacity), count: 0, cap: capacity }
    }

    fn count(self) -> Int {
        self.count
    }

    fn is_empty(self) -> Bool {
        self.count == 0
    }

    fn capacity(self) -> Int {
        self.cap
    }

    // Append `element`, growing the buffer first if it is full.
    @lang("list_push")
    fn push(inout self, sink element: T) {
        if self.count == self.cap {
            self.grow()
        }
        self.buf[self.count] = element
        self.count = self.count + 1
    }

    // Double the capacity (starting at 4), copy the live elements across, and
    // release the old buffer.
    fn grow(inout self) {
        var new_cap = self.cap * 2
        if new_cap == 0 {
            new_cap = 4
        }
        var new_buf: [T] = heap_alloc(new_cap)
        var i = 0
        loop if i < self.count {
            new_buf[i] = self.buf[i]
            i = i + 1
        }
        heap_free(self.buf)
        self.buf = new_buf
        self.cap = new_cap
    }

    subscript(self, index: Int) -> T {
        self.buf[index]
    }

    subscript(inout self, index: Int, value: T) {
        self.buf[index] = value
    }
}
